DEBUG=True
USERNAME=''
PASSWORD=''
ROUTER_SERVER=''
TOKEN=''
APP_ID=''
ENCODING_AES_KEY=''
REDIS_HOST=l''
REDIS_PASSWORD=''
broker_url=''
result_backend=''
MAIL_SERVER=''
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_DEFAULT_SENDER=''
SECRET_KEY=''
